                         /[-])//  ___
                    __ --\ `_/~--|  / \ 
                  /_-/~~--~~ /~~~\\_\ /\
                  |  |___|===|_-- | \ \ \
_/~~~~~~~~|~~\,   ---|---\___/----|  \/\-\
~\________|__/   / // \__ |  ||  / | |   | |
         ,~-|~~~~~\--, | \|--|/~|||  |   | | 
         [3-|____---~~ _--'==;/ _,   |   |_|
                     /   /\__|_/  \  \__/--/ 
                    /---/_\  -___/ |  /,--| 
                    /  /\/~--|   | |  \///
                   /  / |-__ \    |/
                  |--/ /      |-- | \  
                 \^~~\\/\      \   \/- _
                  \    |  \     |~~\~~| \ 
                   \    \  \     \   \  | \
                     \    \ |     \   \    \
                      |~~|\/\|     \   \   |
                     |   |/         \_--_- |\
                     |  /            /   |/\/
                      ~~             /  /   
                                    |__/           W<
Source: https://www.asciiart.eu/cartoons/other